# Debugger

Log extensions (**Log, LogWarning, LogError**) to make debug easier and prettier:
- Your logs are preceded by the name and the class of the object that calls them.
- Surround a part of a log with the tag **f** to focus it.

Change Debugger Settings (***Tools/Debugger Settings***):
- Default Prefix Color
- Focus Color
- Specific classes that use a specific Prefix Color
- Tags to show all logs all the time

Created by Thomas Rogulski.